server {
  listen 80;
  
  # 1. Фронтенд
  location / {
    proxy_pass http://frontend:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # 2. Бекенд (API)
  location /api/ {
    proxy_pass http://backend:8000/; # Обрати внимание на слеш в конце
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # 3. Документация API
  location /docs {
    proxy_pass http://backend:8000/docs;
  }

  # Схема для работы документации
  location /openapi.json {
      proxy_pass http://fastapi_app:8000/openapi.json;
  }
}